{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "src/Pillars"
		},
		{
			"path": "src/PillarsOfCreation.AppHost"
		},
		{
			"path": "src/PillarsOfCreation.ServiceDefaults"
		}
	],
	"settings": {
		"dotnet.defaultSolution": "PillarsOfCreation.sln",
		"files.exclude": {
			"**/*.csproj.user": true,
			"**/bin": true,
			"**/obj": true
		}
	}
}